# HospitalMS

HospitalMS/: HospitalMS.sln
HospitalMS/HospitalMS/: AdminPage.xaml  AdminPage.xaml.cs  App.xaml  App.xaml.cs  DashBoard.xaml  DashBoard.xaml.cs  DocPage.xaml  DocPage.xaml.cs  DoctorPage.xaml  DoctorPage.xaml.cs  Finance.xaml  Finance.xaml.cs  FinancePage.xaml  FinancePage.xaml.cs  HospitalMS.csproj  LoginPage.xaml  LoginPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainDbFunction.cs  MainWindow.xaml  MainWindow.xaml.cs  NursePage.xaml  NursePage.xaml.cs  PatientDetailPage.xaml  PatientDetailPage.xaml.cs  Profile.xaml  Profile.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  dbconnection.cs
HospitalMS/HospitalMS/Control/: PatientManager.cs  UserControl.cs  UserManager.cs
HospitalMS/HospitalMS/Finance_UserControls/: Budget.xaml  Budget.xaml.cs  Transaction.xaml  Transaction.xaml.cs
HospitalMS/HospitalMS/Model/: Admin.cs  ConnectionDB.cs  Doc.cs  Expenses.cs  Nurse.cs  Patient.cs  User.cs  finance.cs
HospitalMS/HospitalMS/Repository/: DbConnection.cs  GetFromDb.cs  SendToDb.cs  Update.cs  UpdateTheDab.cs
HospitalManagmentSystem/: Doc.sln
HospitalManagmentSystem/Doc/: DetailedPatientForm.cs  PrescriptionsForm.Designer.cs  PrescriptionsForm.cs  Profile.cs  Program.cs  myDBConnection.cs
HospitalManagmentSystem/HospitalManagmentSystem/: ConnectionManager.cs  DetailedPatientForm.Designer.cs  DocProfile.Designer.cs  DocProfile.cs  DoctorsPage.Designer.cs  DoctorsPage.cs  Form1.Designer.cs  Form1.cs  LogIn.Designer.cs  LogIn.cs  LogIn.resx  Profile.Designer.cs  Program.cs  (+2 more)
(+2 files in other folders)
