<Page x:Class="HospitalMS.FinancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalMS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FinancePage">

    <Grid>
        <!-- Main Content -->
        <Border Padding="15" Background="White" 
                CornerRadius="10" Margin="0,0,0,10" 
                BorderBrush="#FF0075D4" BorderThickness="1">
            <Grid Background="#FFF" Margin="10">
                <!-- Define two columns -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <!-- Menu column -->
                    <ColumnDefinition Width="*"/>
                    <!-- Frame and content column -->
                </Grid.ColumnDefinitions>

                <Border Padding="15" 
                        Background="#FF0075D4" 
                        CornerRadius="10" 
                        Margin="0,0,0,10" 
                        BorderBrush="#FF0075D4" 
                        BorderThickness="1">
                    <Menu Grid.Column="0" 
                        Background="#FF0075D4" 
                        Foreground="White" 
                        FontWeight="Bold" 
                        Padding="10,20,10,20" 
                        Width="130">
                        <MenuItem Header="Dashboard" Click="DashboardClicked" Margin="0,5,0,5"/>
                        <MenuItem Header="Profile" Click="ProfileClicked" Margin="0,5,0,5"/>
                        <MenuItem Header="Log Out" Click="LogOutClicked" Margin="0,5,0,5"/>
                    </Menu>
                </Border>
                <Grid Grid.Column="1" Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="800"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Finance Dashboard" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top" FontSize="24" 
                           FontWeight="Bold" 
                           Foreground="#FF0075D4" 
                           Margin="0,10,0,0"/>
                    <Frame x:Name="FinFrame" Grid.Column="0" NavigationUIVisibility="Hidden" Margin="0,50,0,0" />
                    <StackPanel Name="Diagnos" Grid.Column="1" Margin="0,50,0,0" Visibility="Collapsed">
                        <Label Content="Patient symtoms" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top" FontSize="24" 
                           FontWeight="Bold" 
                           Foreground="#FF0075D4" 
                           Margin="0,10,0,0"/>
                        <Label x:Name="PID" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top" FontSize="24" 
                           FontWeight="Bold" 
                           Foreground="#FF0075D4" 
                           Margin="0,10,0,0"/>
                        <Label Content="Daily Expense" 
     HorizontalAlignment="Left" 
     VerticalAlignment="Top" FontSize="24" 
     FontWeight="Bold" 
     Foreground="#FF0075D4" 
     Margin="0,10,0,0"/>
                        <TextBox x:Name="GainTextBox" Width="200" Height="30"/>
                        <Label Content="Daily Expense" 
HorizontalAlignment="Left" 
VerticalAlignment="Top" FontSize="24" 
FontWeight="Bold" 
Foreground="#FF0075D4" 
Margin="0,10,0,0"/>
                        <TextBox x:Name="LoseTextBox" Width="200" Height="30"/>
                        <Button Content="Submit" Click="CalculateMoney" Width="100" Height="30" Margin="10,5,0,0" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
